{
    "commonDir": "",
    "formatVersion": 13,
    "nodes": {
        "BaseMesh": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "C:/Users/varun/Downloads/face_preparation_package/ZRT Face Preparation Package/SourceMesh.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                    "connectedNodeId": 3
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 29,
            "y": 61
        },
        "LoadImage": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 3,
            "nodeType": "LoadImage",
            "params": {
                "fileName": {
                    "value": "C:/Users/varun/Downloads/face_preparation_package/ZRT Face Preparation Package/PointSelection.jpg"
                }
            },
            "x": 29,
            "y": -34
        },
        "SaveGeom": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 12,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "F:/Blender/Blender/Models 2k22/Realistic_Yumi/Wrapped/ownFaceWrap#1.obj"
                },
                "geom": {
                    "connectedNodeId": 5
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": 402,
            "y": 279
        },
        "ScanMesh": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 1,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "F:/Blender/Blender/Models 2k22/Realistic_Yumi/Exports/ownFace.obj"
                },
                "rotation": {
                    "value": {
                        "x": 90,
                        "y": 0,
                        "z": -90
                    }
                },
                "scale": {
                    "value": 90
                },
                "texture": {
                },
                "translation": {
                    "value": {
                        "x": 9.160165745925042e-07,
                        "y": 0.11344856023788452,
                        "z": 1.4802861213684082
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": false,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 211.3877384371561,
            "y": 60.9999995946456
        },
        "SelectPointPairs": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 7,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 1
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 9964, 0.02522929012775421, 0.9580156207084656 ], [ 29899, 0.4499112069606781, 0.27101513743400574 ], [ 4499, 0.6506387591362, 0.27611044049263 ], [ 861, 0.5961536169052124, 0.047381676733493805 ], [ 535, 0.03042319416999817, 0.5297844409942627 ], [ 17354, 0.38071849942207336, 0.1855541616678238 ], [ 13776, 0.3802521228790283, 0.4187430441379547 ], [ 15464, 0.966497004032135, 0.006358478683978319 ], [ 1668, 0.1003907322883606, 0.7586386799812317 ], [ 14679, 0.09283562004566193, 0.7505940198898315 ], [ 15196, 0.20260488986968994, 0.22163265943527222 ], [ 28440, 0.7438343167304993, 0.040300410240888596 ], [ 29135, 0.0472375750541687, 0.8017075657844543 ], [ 7621, 0.019610583782196045, 0.23808182775974274 ], [ 27290, 0.3811972141265869, 0.07578869163990021 ], [ 27267, 0.3492659330368042, 0.09032043814659119 ], [ 27834, 0.01967644691467285, 0.6445263028144836 ], [ 450, 0.07334038615226746, 0.791533350944519 ], [ 29304, 0.006870627403259277, 0.14740049839019775 ], [ 30671, 0.11182308197021484, 0.8228745460510254 ], [ 27377, 0.4142574071884155, 0.37768682837486267 ], [ 9150, 0.13456642627716064, 0.43668654561042786 ], [ 2946, 0.3360908031463623, 0.2876613438129425 ], [ 16238, 0.2252419888973236, 0.36071255803108215 ], [ 25854, 0.3859943151473999, 0.07276767492294312 ], [ 33941, 0.5667507648468018, 0.19469816982746124 ], [ 22945, 0.5171685218811035, 0.42216694355010986 ], [ 31110, 0.3666183054447174, 0.3015279769897461 ], [ 18138, 0.6652891635894775, 0.20290060341358185 ], [ 18682, 0.3387032151222229, 0.6235226988792419 ], [ 18538, 0.3109949827194214, 0.4682748019695282 ], [ 35920, 0.19632667303085327, 0.24770274758338928 ], [ 26251, 0.09245091676712036, 0.2527787983417511 ], [ 31918, 0.08220523595809937, 0.6103338003158569 ], [ 30110, 0.1162499487400055, 0.6045316457748413 ], [ 17062, 0.32833248376846313, 0.6021949648857117 ], [ 19585, 0.10556450486183167, 0.5202214121818542 ], [ 4683, 0.09794515371322632, 0.19581006467342377 ], [ 4271, 0.0814664363861084, 0.20576173067092896 ], [ 9736, 0.5199285745620728, 0.35252439975738525 ], [ 3433, 0.44836267828941345, 0.4649125635623932 ], [ 32103, 0.047926872968673706, 0.5369704365730286 ], [ 19482, 0.24670255184173584, 0.12547649443149567 ], [ 13343, 0.02654123306274414, 0.13116182386875153 ], [ 20851, 0.3896068036556244, 0.5114653706550598 ], [ 19453, 0.5214894413948059, 0.05627261847257614 ], [ 4718, 0.03764611482620239, 0.22169046103954315 ], [ 19021, 0.0891091525554657, 0.7123597860336304 ], [ 10071, 0.2762795686721802, 0.6800239682197571 ], [ 4250, 0.41277018189430237, 0.2076101303100586 ], [ 11989, 0.7977418899536133, 0.05668555945158005 ], [ 10960, 0.1191907674074173, 0.7408827543258667 ], [ 34491, 0.043110817670822144, 0.6090150475502014 ], [ 33024, 0.21518003940582275, 0.20449091494083405 ], [ 11176, 0.22419267892837524, 0.008658298291265965 ], [ 35000, 0.03694969415664673, 0.3429579734802246 ], [ 11588, 0.5405875444412231, 0.07707024365663528 ], [ 33201, 0.4680441617965698, 0.12652726471424103 ], [ 33354, 0.5707736015319824, 0.2782275080680847 ], [ 21187, 0.6440091133117676, 0.26010045409202576 ], [ 24845, 0.18597865104675293, 0.29822874069213867 ], [ 9490, 0.8950107097625732, 0.09072963148355484 ], [ 12644, 0.4339958727359772, 0.21112483739852905 ], [ 21138, 0.661652684211731, 0.14393854141235352 ], [ 24946, 0.07551628351211548, 0.4123395085334778 ], [ 6011, 0.8748736381530762, 0.11888283491134644 ], [ 23344, 0.19301128387451172, 0.1559179127216339 ], [ 6185, 0.32953745126724243, 0.6096064448356628 ], [ 23574, 0.19037017226219177, 0.3536520004272461 ], [ 5873, 0.14507704973220825, 0.5825185775756836 ], [ 4846, 0.11451040208339691, 0.7825091481208801 ], [ 23399, 0.5465977191925049, 0.33623290061950684 ], [ 20507, 0.13102662563323975, 0.22320832312107086 ], [ 3355, 0.7982859015464783, 0.1383248120546341 ], [ 20373, 0.2772747874259949, 0.044216666370630264 ] ]
                },
                "pointsRight": {
                    "value": [ [ 4920, 0.6648150086402893, 0.17501799762248993 ], [ 9298, 0.6838662624359131, 0.11936381459236145 ], [ 5786, 0.4316362142562866, 0.2679980993270874 ], [ 565, 0.3003976345062256, 0.1914500892162323 ], [ 3266, 0.23439058661460876, 0.7589423656463623 ], [ 4261, 0.07591238617897034, 0.5613777041435242 ], [ 4200, 0.6378139853477478, 0.24007584154605865 ], [ 7179, 0.40986403822898865, 0.11131352186203003 ], [ 5073, 0.6453614234924316, 0.09021784365177155 ], [ 5709, 0.1610567271709442, 0.7145923376083374 ], [ 4173, 0.23858049511909485, 0.577048122882843 ], [ 9218, 0.6413251161575317, 0.2601412832736969 ], [ 7684, 0.10805988311767578, 0.373124897480011 ], [ 1798, 0.25964879989624023, 0.22468145191669464 ], [ 8575, 0.10764870047569275, 0.5388767719268799 ], [ 7714, 0.30504098534584045, 0.4813426733016968 ], [ 1778, 0.3715870678424835, 0.5860437154769897 ], [ 3041, 0.10802501440048218, 0.125494122505188 ], [ 1775, 0.35850104689598083, 0.38058263063430786 ], [ 7777, 0.11025243997573853, 0.3595954477787018 ], [ 7782, 0.6965026259422302, 0.2694167494773865 ], [ 2236, 0.3889881670475006, 0.14361123740673065 ], [ 1018, 0.3525942265987396, 0.2893266975879669 ], [ 2032, 0.023995492607355118, 0.9625402092933655 ], [ 6816, 0.12606368958950043, 0.8495675325393677 ], [ 2064, 0.05671687424182892, 0.8379045724868774 ], [ 3104, 0.03531797230243683, 0.8472123742103577 ], [ 2405, 0.9229711294174194, 0.032605111598968506 ], [ 1186, 0.0788499265909195, 0.8601081967353821 ], [ 11497, 0.021368542686104774, 0.9476410746574402 ], [ 11731, 0.9592204093933105, 0.028004636988043785 ], [ 7369, 0.03088200092315674, 0.061366889625787735 ], [ 3855, 0.1836037039756775, 0.07844804972410202 ], [ 9012, 0.23845022916793823, 0.2735031247138977 ], [ 8901, 0.9189528226852417, 0.01857019029557705 ], [ 969, 0.8710110783576965, 0.10944702476263046 ], [ 5500, 0.21298009157180786, 0.23973658680915833 ], [ 1861, 0.0745580792427063, 0.029157742857933044 ], [ 4452, 0.17553865909576416, 0.3442007601261139 ], [ 3547, 0.04775208234786987, 0.39936569333076477 ], [ 11093, 0.3243778645992279, 0.38347870111465454 ], [ 10770, 0.07408022880554199, 0.7943850755691528 ], [ 7934, 0.39036810398101807, 0.5498805046081543 ], [ 7250, 0.3376839756965637, 0.07013219594955444 ], [ 8009, 0.5712934732437134, 0.07492087781429291 ], [ 4491, 0.7000023126602173, 0.11005561798810959 ], [ 4988, 0.1765357255935669, 0.7040243744850159 ], [ 8433, 0.1634519100189209, 0.82667475938797 ], [ 10762, 0.31752318143844604, 0.5709648132324219 ], [ 7244, 0.16349083185195923, 0.5274536609649658 ], [ 2573, 0.06862092018127441, 0.039563510566949844 ], [ 10246, 0.02588161826133728, 0.8242533206939697 ], [ 8122, 0.1221613883972168, 0.2614123225212097 ], [ 3565, 0.08013908565044403, 0.7044020295143127 ], [ 2588, 0.6335448026657104, 0.13273534178733826 ], [ 228, 0.1680426448583603, 0.6057800054550171 ], [ 248, 0.06376540660858154, 0.43773236870765686 ], [ 2402, 0.13767708837985992, 0.7996050119400024 ], [ 2739, 0.6383602023124695, 0.1314544379711151 ], [ 9948, 0.007014811038970947, 0.4845333397388458 ], [ 10482, 0.008261322975158691, 0.015713883563876152 ], [ 11603, 0.5096790790557861, 0.17554722726345062 ], [ 11166, 0.172837495803833, 0.3146815598011017 ], [ 6368, 0.03880763053894043, 0.35470569133758545 ], [ 6956, 0.005002480000257492, 0.9565048813819885 ], [ 3794, 0.07303860783576965, 0.8829213380813599 ], [ 6730, 0.3759053945541382, 0.24954238533973694 ], [ 1388, 0.3841181695461273, 0.39667147397994995 ], [ 2843, 0.4699535667896271, 0.187358558177948 ], [ 2990, 0.26450955867767334, 0.2550255358219147 ], [ 1371, 0.13619288802146912, 0.4449889063835144 ], [ 3108, 0.009787559509277344, 0.11723418533802032 ], [ 6027, 0.9318442940711975, 0.06653798371553421 ], [ 11573, 0.3938067555427551, 0.2482503056526184 ], [ 452, 0.06021273136138916, 0.5400617718696594 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": -44,
            "y": 153
        },
        "SelectPolygons": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 8,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 1
                },
                "fileName": {
                    "value": ""
                },
                "geom": {
                    "connectedNodeId": 0
                },
                "invisiblePolygonIndices": {
                    "value": [  ]
                },
                "selection": {
                    "value": [ 600, 601, 602, 603, 604, 605, 606, 607, 610, 611, 612, 613, 614, 615, 616, 617, 618, 625, 994, 995, 996, 999, 1000, 1001, 1002, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1033, 1034, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1058, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 4170, 4172, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4232, 4233, 4234, 4235, 4236, 4237, 4238, 4239, 4240, 4241, 4242, 4243, 4244, 4245, 4246, 4247, 4248, 4249, 4250, 4251, 4252, 4253, 4254, 4255, 4256, 4257, 4258, 4259, 4260, 4261, 4262, 4263, 4264, 4265, 4266, 4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274, 4275, 4276, 4277, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4286, 4287, 4288, 4289, 4290, 4291, 4292, 4293, 4294, 4295, 4296, 4297, 4298, 4299, 4300, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4310, 4311, 4312, 4313, 4314, 4315, 4316, 4317, 4318, 4319, 4320, 4321, 4322, 4323, 4324, 4325, 4326, 4327, 4328, 4329, 4330, 4331, 4332, 4333, 4334, 4335, 4339, 4340, 4341, 4342, 4343, 4344, 4345, 4346, 4347, 4348, 4349, 4350, 4358, 4660, 4661, 4662, 4663, 4664, 4665, 4666, 4667, 4668, 4674, 4676, 4677, 4678, 4679, 4680, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4688, 4697, 4698, 4699, 4700, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709, 4718, 4719, 4720, 4721, 4722, 8656, 8657, 8699, 8700, 8703, 8704, 8706, 8737, 8738, 8792, 8795, 8840, 8841, 8842, 8843, 8844, 8845, 8846, 8847, 8848, 8849, 8850, 8851, 8852, 8853, 8854, 8855, 8856, 8857, 8858, 8859, 8860, 8861, 8862, 8863, 8864, 8865, 8866, 8867, 8868, 8869, 8870, 8871, 8872, 8873, 8874, 8875, 8876, 8877, 8878, 8879, 8880, 8881, 8882, 8883, 8884, 8885, 8886, 8887, 8888, 8895, 8896, 8897, 8898, 8899, 8900, 8901, 8902, 8903, 9023, 9024, 9025, 15193, 15194, 15258, 15269, 15270, 15271, 15272, 15273, 15274, 15275, 15279, 15280, 15287, 15288, 15289, 15290, 15291, 15292, 15293, 15294, 15295, 15296, 15297, 15298, 15299, 15300, 15301, 15302, 15303, 15304, 15305, 15306, 15307, 15308, 15309, 15310, 15311, 15312, 15313, 15314, 15315, 15316, 15317, 15318, 15319, 15320, 15321, 15322, 15323, 15324, 15325, 15326, 15327, 15328, 15329, 15330, 15331, 15332, 15333, 15334, 15335, 15336, 15337, 15338, 15339, 15340, 15341, 15342, 15343, 15344, 15346, 15347, 15348, 15349, 15391, 15434 ]
                },
                "showPolygroups": {
                    "value": true
                },
                "source": {
                    "value": 0
                }
            },
            "x": 305,
            "y": 141
        },
        "SelectPolygons1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 11,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 1
                },
                "fileName": {
                    "value": ""
                },
                "geom": {
                    "connectedNodeId": 9
                },
                "invisiblePolygonIndices": {
                    "value": [  ]
                },
                "selection": {
                    "value": [ 2397, 2398, 2401, 2402, 2403, 2404, 2405, 2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2414, 2415, 2416, 2419, 2420, 2421, 2422, 2423, 2424, 2425, 2426, 2437, 2438, 2441, 2442, 2445, 2446, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2458, 2459, 2460, 2461, 2462, 2465, 2466, 2467, 2468, 2469, 2470, 2497, 2498, 2499, 2500, 3973, 3974, 3975, 3976, 3981, 3982, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4005, 4006, 4011, 4012, 4013, 4014, 4015, 4016, 4017, 4018, 4019, 4020, 4021, 4022, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4071, 4072, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107, 4108, 4109, 4110, 4111, 4112, 4113, 4114, 4115, 4116, 4117, 4118, 4121, 4122, 4129, 4130, 4131, 4132, 4133, 4134, 4151, 4152, 4155, 4156, 4157, 4158, 4159, 4160, 4161, 4162, 4163, 4164, 4165, 4166, 4167, 4168, 4169, 4170, 4171, 4172, 4173, 4174, 4175, 4176, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4185, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4198, 4227, 4228, 4998, 4999, 5000, 5001, 5002, 5003, 5004, 5005, 5006, 5007, 5008, 5009, 5010, 5011, 5012, 5013, 5014, 5015, 5016, 5017, 5018, 5019, 5020, 5021, 5022, 5023, 5024, 5025, 5026, 5027, 5028, 5029, 5030, 5031, 5032, 5033, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5049, 5052, 5053, 5054, 5055, 5056, 5057, 5058, 5059, 5060, 5061, 5062, 5063, 5064, 5065, 5066, 5067, 5068, 5069, 5070, 5071, 5072, 5073, 5074, 5075, 5076, 5077, 5078, 5079, 5080, 5081, 5082, 5083, 5084, 5085, 5086, 5087, 5088, 5089, 5090, 5091, 5092, 5093, 5094, 5095, 5096, 5097, 5098, 5099, 5100, 5101, 5102, 5103, 5104, 5105, 5106, 5107, 5108, 5109, 5110, 5111, 5112, 5113, 5114, 5115, 5116, 5117, 5118, 5119, 5120, 5121, 5122, 5123, 5124, 5125, 5126, 5127, 5128, 5129, 5130, 5131, 5132, 5133, 5134, 5135, 5136, 5137, 5138, 5139, 5140, 5141, 5142, 5143, 5144, 5145, 5146, 5147, 5148, 5149, 5150, 5151, 5152, 5153, 5154, 5155, 5156, 5157, 5158, 5159, 5160, 5161, 5162, 5163, 5164, 5165, 5166, 5167, 5168, 5169, 5170, 5171, 5172, 5173, 5174, 5175, 5176, 5177, 5178, 5179, 5180, 5181, 5182, 5183, 5184, 5185, 5186, 5187, 5190, 5191, 5192, 5193, 5194, 5195, 5198, 5199, 5200, 5201, 5202, 5203, 5204, 5205, 5206, 5207, 5208, 5209, 5210, 5211, 5212, 5213, 5214, 5215, 5216, 5217, 5218, 5219, 5220, 5221, 5222, 5223, 5224, 5225, 5226, 5227, 5228, 5229, 5230, 5231, 5232, 5233, 5234, 5235, 5236, 5237, 5238, 5239, 5240, 5241, 5242, 5243, 5244, 5245, 5246, 5247, 5248, 5249, 5250, 5251, 5252, 5253, 5254, 5255, 5256, 5257, 5258, 5259, 5260, 5261, 5262, 5263, 5264, 6269, 6270, 6271, 6272, 6273, 6274, 6275, 6276, 6277, 6278, 6279, 6280, 6281, 6282, 6283, 6284, 6285, 6286, 6287, 6288, 6289, 6290, 6291, 6292, 6293, 6294, 6295, 6296, 6297, 6298, 6299, 6300, 6301, 6302, 6303, 6304, 6305, 6306, 6307, 6308, 6309, 6310, 6311, 6312, 6313, 6314, 6317, 6320, 6321, 6322, 6323, 6324, 6325, 6326, 6327, 6328, 6329, 6330, 6331, 6332, 6333, 6334, 6335, 6336, 6337, 6338, 6339, 6340, 6341, 6342, 6343, 6344, 6345, 6346, 6347, 6348, 6349, 6350, 6351, 6352, 6353, 6354, 6355, 6356, 6357, 6358, 6359, 6360, 6361, 6362, 6363, 6364, 6365, 6366, 6367, 6368, 6369, 6370, 6371, 6372, 6373, 6374, 6375, 6376, 6377, 6378, 6379, 6380, 6381, 6382, 6383, 6384, 6385, 6386, 6387, 6388, 6389, 6390, 6391, 6392, 6393, 6394, 6395, 6396, 6397, 6398, 6399, 6400, 6401, 6402, 6403, 6404, 6405, 6406, 6407, 6408, 6409, 6410, 6411, 6412, 6413, 6414, 6415, 6416, 6417, 6418, 6419, 6420, 6421, 6422, 6423, 6424, 6425, 6426, 6427, 6428, 6429, 6430, 6431, 6432, 6433, 6434, 6435, 6436, 6437, 6438, 6439, 6440, 6441, 6442, 6443, 6444, 6445, 6446, 6447, 6448, 6449, 6450, 6451, 6452, 6453, 6454, 6455, 6456, 6457, 6458, 6459, 6460, 6461, 6462, 6463, 6464, 6465, 6466, 6467, 6468, 6469, 6470, 6471, 6472, 6473, 6474, 6475, 6476, 6477, 6478, 6479, 6480, 6481, 6482, 6483, 6484, 6485, 6486, 6487, 6488, 6489, 6490, 6491, 6492, 6493, 6494, 6495, 6496, 6497, 6498, 6499, 6500, 6501, 6502, 6503, 6504, 6505, 6506, 6507, 6508, 6509, 6510, 6511, 6512, 6513, 6514, 6515, 6516, 6517, 6518, 6519, 6520, 6521, 6522, 6523, 6524, 6525, 6526, 6527, 6528, 6529, 6530, 6531, 6532, 6533, 6534, 6535, 6536, 6537, 6540, 6541, 16661, 16662, 16669, 16670, 16692, 16695, 16696, 16697, 16698, 16699, 16700, 16703, 16704, 16705, 16706, 16707, 16708, 16711, 16712, 16713, 16714, 16715, 16716, 16717, 16718, 16719, 16720, 16721, 16722, 16723, 16772, 16775, 16776, 16777, 16778, 16779, 16780, 16781, 16782, 16783, 16784, 16785, 16786, 16787, 16788, 16789, 16790, 16791, 16792, 16793, 16794, 16795, 16796, 16797, 16798, 16799, 16800, 16801, 16802, 16803, 16804, 16805, 16806, 16807, 16808, 16809, 16810, 16811, 16812, 16813, 16814, 16815, 16816, 16817, 16818, 16819, 16820, 16821, 16822, 16823, 16824, 16825, 16826, 16827, 16828, 16829, 16830, 16831, 16832, 16833, 16834, 16835, 16836, 16837, 16838, 16839, 16840, 16841, 16842, 16843, 16844, 16845, 16846, 16847, 16848, 16849, 16850, 16851, 16852, 16853, 16854, 16855, 16856, 16857, 16858, 16860, 16861, 16871, 16874, 16875, 16876, 16877, 16878, 16879, 16880, 16881, 16882, 16883, 16884, 16885, 16886, 16887, 16888, 16889, 16890, 16891, 16892, 16893, 16894, 16895, 16896, 16897, 16898, 16899, 16900, 16901, 16902, 16903, 16904, 16905, 16906, 16907, 16908, 16909, 16910, 16911, 16912, 16913, 16914, 16915, 16916, 16917, 16918, 16919, 16920, 16921, 16922, 16923, 16924, 16925, 16926, 16927, 16928, 16929, 16930, 16932, 16933, 16935, 16938, 16939, 16940, 16941, 16942, 16943, 16944, 16945, 16946, 16947, 16948, 16949, 16950, 16951, 16952, 16953, 16954, 16955, 16956, 16957, 16958, 16959, 16960, 16961, 16962, 16963, 16964, 16965, 16966, 16967, 16968, 16969, 16970, 16971, 16972, 16973, 16974, 16975, 16976, 16977, 16978, 16979, 16980, 16981, 16982, 16983, 16984, 16985, 16986, 16987, 16988, 16989, 16990, 16991, 16992, 16993, 16994, 16995, 16996, 16997, 16998, 16999, 17000, 17001, 17002, 17003, 17004, 17005, 17006, 17007, 17008, 17009, 17010, 17011, 17012, 17013, 17014, 17015, 17016, 17017, 17018, 17019, 17020, 17021, 17022, 17023, 17024, 17025, 17026, 17027, 17028, 17029, 17030, 17031, 17032, 17033, 17034, 17035, 17036, 17037, 17038, 17039, 17040, 17041, 17042, 17043, 17044, 17045, 17046, 17047, 17048, 17049, 17050, 17051, 17052, 17053, 17054, 17055, 17056, 17057, 17058, 17059, 17060, 17061, 17062, 17063, 17064, 17065, 17066, 17067, 17068, 17069, 17070, 17071, 17072, 17073, 17074, 17075, 17076, 17077, 17078, 17079, 17080, 17081, 17082, 17083, 17084, 17085, 17086, 17087, 17088, 17089, 17090, 17091, 17092, 17093, 17094, 17095, 17096, 17097, 17098, 17099, 17100, 17101, 17102, 17103, 17104, 17105, 17106, 17107, 17108, 17109, 17110, 17111, 17112, 17113, 17114, 17115, 17116, 17117, 17118, 17119, 17120, 17121, 17122, 17123, 17124, 17125, 17126, 17127, 17128, 17129, 17130, 17131, 17132, 17133, 17134, 17135, 17136, 17137, 17138, 17139, 17140, 17141, 17142, 17143, 17144, 17145, 17146, 17147, 17148, 17149, 17150, 17151, 17152, 17153, 17154, 17155, 17156, 17157, 17158, 17159, 17160, 17161, 17162, 17163, 17164, 17165, 17166, 17167, 17168, 17169, 17170, 17171, 17172, 17173, 17174, 17175, 17176, 17177, 17178, 17179, 17180, 17181, 17182, 17183, 17184, 17185, 17186, 17187, 17188, 17189, 17190, 17191, 17192, 17193, 17194, 17195, 17196, 17197, 17198, 17199, 17200, 17201, 17202, 17203, 17204, 17205, 17206, 17207, 17208, 17209, 17210, 17211, 17212, 17213, 17214, 17215, 17216, 17217, 17218, 17219, 17220, 17221, 17222, 17223, 17224, 17225, 17226, 17227, 17228, 17229, 17230, 17231, 17232, 17233, 17234, 17235, 17236, 17237, 17238, 17239, 17240, 17241, 17242, 17243, 17244, 17245, 17246, 17247, 17248, 17249, 17250, 17251, 17252, 17253, 17254, 17255, 17256, 17257, 17258, 17259, 17260, 17261, 17262, 17263, 17264, 17265, 17266, 17267, 17268, 17269, 17270, 17271, 17272, 17273, 17274, 17275, 17276, 17277, 17278, 17279, 17280, 17281, 17282, 17283, 17284, 17285, 17286, 17287, 17288, 17289, 17290, 17291, 17292, 17293, 17294, 17295, 17296, 17297, 17298, 17299, 17300, 17301, 17302, 17303, 17304, 17305, 17306, 17307, 17308, 17309, 17310, 17311, 17312, 17313, 17314, 17315, 17316, 17317, 17320, 17333, 17336, 17337, 17338, 17339, 17340, 17341, 17342, 17343, 17344, 17345, 17346, 17347, 17348, 17349, 17350, 17351, 17352, 17353, 17356, 17357, 17360, 17361, 17362, 17363, 17364, 17365, 17366, 17367, 17368, 17369, 17370, 17371, 17372, 17373, 17374, 17375, 17376, 17378, 17379, 17409, 17410, 18616, 18617, 18618, 18619, 18620, 18621, 18622, 18623, 18624, 18625, 18626, 18627, 18628, 18629, 18630, 18631, 18632, 18633, 18634, 18635, 18636, 18637, 18638, 18639, 18640, 18643, 18644, 18645, 18646, 18647, 18649, 18650, 18672, 18675, 18680, 18681, 18684, 18685, 18686, 18687, 18688, 18689, 18690, 18691, 18692, 18693, 18694, 18695, 18696, 18697, 18698, 18699, 18700, 18701, 18702, 18703, 18704, 18705, 18706, 18707, 18708, 18709, 18710, 18711, 18712, 18713, 18714, 18715, 18716, 18717, 18718, 18719, 18720, 18723, 18724, 18727, 18728, 18731, 18764, 18765, 18768, 18769, 18770, 18771, 18772, 18773, 18774, 18775, 18776, 18779, 18784, 18785, 18786, 18787, 18788, 18789, 18790, 18791, 18792, 18793, 18794, 18795, 18796, 18797, 18798, 18799, 18800, 18801, 18802, 18803, 18804, 18805, 18806, 18807, 18808, 18811, 18812, 18813, 18848, 18849, 18850, 18851, 18852, 18855, 18856, 18857, 18858, 18859, 18860, 18861, 18862, 18863, 18864, 18865, 18866, 18867, 34591, 34594, 34595, 34596, 34765, 34766, 34767, 34768, 34779, 34780, 34783, 34784, 34791, 34794, 34915, 34916, 34917, 34918, 34919, 34920, 34921, 34922, 35135, 35136, 35149, 35150, 35327, 35328, 35329, 35330, 35331, 35332, 35333, 35334, 35335, 35336, 35337, 35338, 35339, 35340, 35341, 35342, 35343, 35344, 35345, 35346, 35347, 35348, 35349, 35350, 35351, 35352, 35353, 35354, 35355, 35356, 35357, 35358, 35359, 35360, 35361, 35362, 35363, 35364, 35365, 35366, 35367, 35368, 35369, 35370, 35371, 35372, 35373, 35374, 35375, 35376, 35377, 35378, 35379, 35380, 35381, 35382, 35383, 35384, 35385, 35386, 35387, 35388, 35389, 35390, 35391, 35392, 35393, 35394, 35395, 35396, 35397, 35398, 35399, 35400, 35401, 35402, 35403, 35404, 35405, 35406, 35407, 35408, 35409, 35410, 35411, 35412, 35413, 35414, 35415, 35416, 35417, 35418, 35419, 35420, 35421, 35422, 35423, 35424, 35425, 35426, 35427, 35428, 35429, 35430, 35431, 35432, 35433, 35434, 35435, 35436, 35437, 35438, 35439, 35440, 35441, 35442, 35443, 35444, 35445, 35446, 35447, 35448, 35449, 35450, 35451, 35452, 35453, 35454, 35455, 35456, 35457, 35458, 35459, 35460, 35461, 35462, 35463, 35464, 35465, 35466, 35467, 35468, 35469, 35470, 35471, 35472, 35473, 35474, 35475, 35476, 35477, 35478, 35479, 35480, 35481, 35482, 35483, 35484, 35485, 35486, 35487, 35488, 35489, 35490, 35491, 35492, 35493, 35494, 35495, 35496, 35497, 35498, 35499, 35500, 35501, 35502, 35503, 35504, 35505, 35506, 35507, 35508, 35509, 35510, 35511, 35514, 35515, 35518, 35519, 35520, 35521, 35546, 35547, 35548, 35549, 35550, 35551, 35552, 35553, 35554, 35555, 35556, 35557, 35558, 35559, 35560, 35561, 35562, 35563, 35564, 35565, 35566, 35567, 35570, 35571, 35572, 35573, 35574, 35575, 35578, 35579, 35580, 35581, 36058, 36059, 36060, 36061, 36062, 36065, 36068, 36069, 60733, 60734, 60736, 60737, 60992, 60995, 61036, 61037, 61038, 61039, 61040, 61041, 61042, 61043, 61044, 61045, 61046, 61047, 61048, 61049, 61050, 61051, 61052, 61053, 61054, 61055, 61056, 61059, 61061, 61062, 61076, 61079, 61080, 61081, 61109, 61110, 61112, 61113, 61114, 61115, 61116, 61117, 61118, 61119, 61120, 61121, 61122, 61123, 61124, 61125, 61126, 61127, 61129, 61130, 61132, 61133, 61134, 61135, 61136, 61137, 61138, 61139, 61140, 61141, 61142, 61143, 61144, 61145, 61146, 61147, 61148, 61149, 61150, 61151, 61152, 61153, 61154, 61155, 61156, 61157, 61158, 61159, 61160, 61161, 61162, 61163, 61164, 61165, 61166, 61167, 61168, 61169, 61170, 61171, 61172, 61173, 61174, 61175, 61176, 61177, 61178, 61179, 61180, 61181, 61182, 61183, 61184, 61185, 61186, 61187, 61188, 61189, 61190, 61191, 61192, 61193, 61194, 61195, 61196, 61197, 61198, 61199, 61200, 61201, 61202, 61203, 61204, 61205, 61206, 61207, 61208, 61209, 61210, 61211, 61212, 61213, 61214, 61215, 61216, 61217, 61218, 61219, 61220, 61221, 61222, 61223, 61224, 61225, 61226, 61227, 61228, 61229, 61230, 61231, 61232, 61233, 61234, 61235, 61236, 61237, 61238, 61239, 61240, 61241, 61242, 61243, 61244, 61245, 61246, 61247, 61248, 61249, 61250, 61251, 61252, 61253, 61254, 61255, 61256, 61257, 61258, 61259, 61260, 61261, 61262, 61263, 61264, 61265, 61266, 61267, 61268, 61269, 61270, 61271, 61272, 61273, 61274, 61275, 61276, 61277, 61278, 61279, 61280, 61281, 61282, 61283, 61284, 61285, 61286, 61287, 61288, 61289, 61290, 61291, 61292, 61295, 61296, 61297, 61298, 61299, 61301, 61302, 61304, 61305, 61306, 61307, 61308, 61311, 61313, 61314, 61316, 61317, 61318, 61319, 61321, 61322, 61324, 61325, 61326, 61327, 61328, 61329, 61330, 61331, 61332, 61333, 61334, 61335, 61336, 61337, 61338, 61339, 61344, 61345, 61346, 61347, 61348, 61349, 61350, 61351, 61352, 61353, 61354, 61355, 61356, 61357, 61358, 61359, 61524, 61527, 61696, 61697, 61698, 61699 ]
                },
                "showPolygroups": {
                    "value": true
                },
                "source": {
                    "value": 0
                }
            },
            "x": 29,
            "y": 379
        },
        "SubdivideGeom": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 9,
            "nodeType": "SubdivideGeom",
            "params": {
                "geom": {
                },
                "nSubdivisions": {
                    "value": 1
                },
                "smoothVerticesUV": {
                    "value": true
                }
            },
            "x": 135.18814086914062,
            "y": 279
        },
        "Wrapping": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 5,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.10000000149011612
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 5
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "points": {
                    "connectedNodeId": 7,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "connectedNodeId": 8,
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.20000000298023224
                }
            },
            "x": 135.68813361419075,
            "y": 209.6660076975146
        },
        "Wrapping1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 10,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 9
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.07999999821186066
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 5
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "points": {
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "connectedNodeId": 11,
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.20000000298023224
                }
            },
            "x": 226,
            "y": 379
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 0,
        "max": 25,
        "min": 0
    }
}
